# If you rename this file "example.env" -> ".env", Django will pick up settings from here. 
# Modify variables based on your environment here.
#
# This file is used by Python Decouple. Tutorial on how to use it: 
# https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html
#
# Warning: you have to escape '=' char.
#
SECRET_KEY = 'ahshae0ohGahcoPa6aerah6yo4Eobuu4athi8Ohmei2Iegoo5u'
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
DB_NAME = 'kasilauta'
DB_USER = 'kasilauta'
DB_PASSWORD = 'kasilauta'
DB_HOST = 'localhost'
DB_PORT = '3306'

